<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link href="styles.css" rel="stylesheet">

    <!-- Script -->
    <script src="myscript.js" defer></script>

    <!-- Title -->
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
            0
        </div>

        <div class="flex-container">
            <button id="clear" class="calculator-button">AC</button>
            <button id="pos-neg" class="calculator-button">+/-</button>
            <button id="percent" class="calculator-button">%</button>
            <button class="symbol calculator-button">/</button>
        </div>

        <div class="flex-container">
            <button class="number calculator-button">7</button>
            <button class="number calculator-button">8</button>
            <button class="number calculator-button">9</button>
            <button class="symbol calculator-button">*</button>
        </div>

        <div class="flex-container">
            <button class="number calculator-button">4</button>
            <button class="number calculator-button">5</button>
            <button class="number calculator-button">6</button>
            <button class="symbol calculator-button">-</button>
        </div>

        <div class="flex-container">
            <button class="number calculator-button">1</button>
            <button class="number calculator-button">2</button>
            <button class="number calculator-button">3</button>
            <button class="symbol calculator-button">+</button>
        </div>

        <div class="flex-container">
            <button class="number calculator-button final-zero">0</button>
            <button id="dot" class="calculator-button">.</button>
            <button id="equals" class="calculator-button">=</button>
        </div>
    </div>
</body>
</html>